<!DOCTYPE html>
<html>
    <head>
        <title>BlingMoon</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <script defer src="script.js"></script>
    </head>
        <style>
            *{
                font-family: 'Quicksand', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #produtos{
                max-width: 900px;
                margin: 0 auto;
                padding: 0 2%;
                display: flex;
                flex-wrap: wrap;
            }
            #carrinho{
                max-width: 900px;
                margin: 0 auto;
                padding: 0 2%;
                display: block;
            }
            .produto-single{
                width: 32%;
                margin-right: 1%;
                border: 1px solid #ccc;
                margin-top: 20px;
                margin-bottom: 20px;
                
            }

            .produto-single img{
                max-width: 100%;
            }
            .produto-single p{
                text-align: center;
                font-size: 16px;
                padding: 10px;
            }

            .produto-single a{
                text-decoration: none;
                color: #9da3f1;
                background-color: #E6E6FA;
                text-align: center;
                display: block;
                padding: 4px 0;
                font-size: 18px;
            }
            h2{
                background-color: #FFF0F5;
                padding: 10px 0;
                text-align: center;
                color: gray;

            }
            .info-single-checkout{
                border-bottom: 2px solid dotted;
                padding: 10px 0;
            }
            @media screen and (max-width: 768px){
                .produto-single{
                width: 100%;
                margin-right: 0;
            }
        }
        </style>

    <body>
        <h2>Vitrine</h2>
        
        <div id="produtos">

        </div>

        <h2>Carrinho</h2>

        <div id="carrinho">
            
        </div>
    </body>
</html>
